<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Gamer World: Tú tienda preferida de juegos</title>
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="styles/style-second.css">
    <script src="scripts/script-final.js"></script>
</head>
<nav class="nav">
    <h1 class="header-title">
        Gamer
        <span id="title-span"></span>World
    </h1>
    <img id="header-logo" src="img/gamermundo.jpg" alt="Gamer World: Tu tienda preferida" width="175px" height="90px">
</nav>

<body class="comentario">
    <h1>Muchas gracias por tu opinion!</h1>
    <br>
    <img src="img/gracias.jpg" width="60%" height="50%" alt="Gracias por la compra">
</body>
<footer>
    <a href="index.html">Volver a la página principal</a>
</footer>

</html>