<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Gamer World: Tú tienda preferida de juegos</title>
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="styles/games-style.css">
    <script src="scripts/script-final.js"></script>
</head>

<body>
    <nav class="nav">
        <h1 class="header-title">
            Gamer
            <span id="title-span"></span>World
        </h1>
        <img id="header-logo" src="img/gamermundo.jpg" alt="Gamer World: Tu tienda preferida" width="175px" height="90px">
        <br>
        <ul>
            <li>
                <a href="fifa.html">Fifa 19</a>
                <a href="cod.html">Call of Duty WWII</a>
                <a href="nba.html">NBA 2K19</a>
                <a href="nfs.html">Need For Speed: Rivals</a>
                <a href="formula.html">F1 2018</a>
                <a href="god.html">God of War</a>
                <h3>
                    <a href="pagina2.html">Registrate</a>
                </h3>
            </li>
        </ul>
    </nav>
    <main>
        <div class="left-side">
            <h1>GAMER WORLD</h1>
            <img class="img-inicial" src="img/fifa.jpg" alt="Fifa 19" width="300" height="280">
            <h2>Fifa 19</h2>
            <dl>
                <dt>Categoria:</dt>
                <dd>Deportes</dd>
                <dt>
                    Descripción:
                </dt>
                <dd>
                    FIFA 19 es un videojuego de simulación de fútbol desarrollado por EA Vancouver y EA Rumania, como parte de la serie FIFA
                    de Electronic Arts, adéntrate en el juego de fútbol realista más vendido con las ligas e equipos más
                    importantes de todo el mundo.
                </dd>
                <dt>Puntuacion:</dt>
                <dd>8.9/10</dd>
                <dt>Precio:</dt>
                <dd> 48.99 USD (Debes estar registrado para realizar la compra)</dd>
            </dl>
            <p>Otras Imagenes:</p>
            <img class="img-secundarias" src="img/fifa-1.jpg" width="320" height="180" alt="Fifa 19">
            <img class="img-secundarias" src="img/fifa-2.jpg" width="320" height="180" alt="Fifa 19">
            <img class="img-secundarias" src="img/fifa-3.jpg" width="320" height="180" alt="Fifa 19">
            <img class="img-secundarias" src="img/fifa-4.jpg" width="320" height="180" alt="Fifa 19">
            <br>
            <form action="comprar.html">
                <input class="boton-compra" type="submit" value="Comprar 48.99 USD">
            </form>
        </div>
        <aside class="aside">
            <h3 class="categorias">Categorias:</h3>
            <ul>
                <li>Acción</li>
                <li>Conducción</li>
                <li>Deportes</li>
            </ul>
            <div class="separador"></div>
            <h3>Dejanos tu opinión</h3>
            <form action="comentario.html">
                <div>
                    <label for="campo1">E-mail:</label>
                    <input size="20" placeholder="Ingrese su E-mail" type="email" id="email" name="email" required>
                    <br>
                    <label for="campo2">Nombre:</label>
                    <input size="20" placeholder="Ingrese su Nombre" type="text" id="nombre" name="nombre" maxlength="25">
                    <br>
                    <label for="campo3">Comentario:</label>
                    <br>
                    <textarea cols="35" rows="15" id="comentario" placeholder="Escriba aquí" name="comentario" maxlength="400" required></textarea>
                    <br>
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </aside>
    </main>
    <br>
    <footer class="footer">
        <div>
            <h5>Contáctanos</h5>
            <p>TEL: 095302712</p>
            <p>E-mail: gamerw14@gmail.com</p>
            <p>Facebook: Gamer World</p>
            <p>Instagram: @worldgamer14</p>
        </div>
    </footer>
</body>

</html>