<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Gamer World: Tú tienda preferida de juegos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style-index.css">
    <script src="scripts/script-final.js"></script>
</head>

<body>
    <nav class="nav">
        <h1>
            Gamer
            <span id="title-span"></span>World
        </h1>
        <img id="header-logo" src="img/gamermundo.jpg" alt="Gamer World: Tu tienda preferida" width="175px" height="90px">
        <br>

        <ul>
            <li>
                <a href="fifa.html">Fifa 19</a>

                <a href="cod.html">Call of Duty WWII</a>

                <a href="nba.html">NBA 2K19</a>

                <a href="nfs.html">Need For Speed: Rivals</a>

                <a href="formula.html">F1 2018</a>

                <a href="god.html">God of War</a>

                <h3>
                    <a href="pagina2.html">Registrate</a>
                </h3>
            </li>
        </ul>


    </nav>

    <main>
        <div class="left-side">
            <h1>GAMER WORLD</h1>
            <br>
            <h4>¿Que ofrecemos?</h4>
            <p> En Gamer World ofrecemos los mejores juegos con una calidad y jugabilidad únicas. Lo último en juegos lo encontraras aquí,
                tenemos el juego que precises para todas las consolas Xbox One, PlayStation 4, Computadoras, etc. Siempre puedes ver los 
                juegos disponibles en la Lista de Juegos, si hay algún juego que no encuentres no dudes en contactarte con nosotros te 
                ayudaremos a encontrarlo o lo conseguiremos para ti.
            </p>
            <img src="img/main-foto.jpg" alt="logo-secundario" width="60%" height="30%">
            <h4>¿Como funcionamos?</h4>
            <p>
                Funcionamos de una manera muy simple, en la barra de navegación se encuentra la lista de juegos donde se encontrarán
                la mayoría de estos y podrás acceder a su página individual con solo clickear en su nombre, podrás encontrar el link
                para registrarte y formar parte de nuestra comunidad. En el costado derecho de la página encontraras la división
                de categorías de los juegos que se encuentran disponibles en la página, abajo encontraras la sección de comentarios 
                donde con tu email podras enviarnos un mensaje o una opinión, si quieres contactarnos de otra forma en el pie de 
                página puedes ver otras formas para ponerte en contacto con nosotros.
            </p>
            <h4>Juego más vendido del mes</h4>
            <br>
            <a class="mas-vendido" href="nba.html">NBA 2K19</a> 
            <br>
            <img src="img/nba.jpg" width="20%" height="10%" alt="juego mas vendido">
        </div>
        <aside class="aside">
            <h3 class="categorias">Categorias</h3>
            <ul>
                <li>Acción</li>
                <li>Conducción</li>
                <li>Deportes</li>
            </ul>
            <div class="separador"></div>
            <h3>Dejanos tu opinión</h3>
            <form action="comentario.html" id="mensaje">
                <div>
                    <label for="campo1">E-mail:</label>
                    <input size="20" placeholder="Ingrese su E-mail" type="email" id="email" name="email" required>
                    <br>
                    <label for="campo2">Nombre:</label>
                    <input size="20" placeholder="Ingrese su Nombre" type="text" id="nombre" name="nombre" maxlength="25">
                    <br>
                    <label for="campo3">Comentario:</label>
                    <br>
                    <textarea id="comentario" placeholder="Escriba aquí" name="comentario" maxlength="400" required></textarea>
                    <br>
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </aside>
    </main>

    <br>

    <footer class="footer">
        <div>
            <h5>Contáctanos</h5>
            <p>TEL: 095302712</p>
            <p>E-mail: gamerw14@gmail.com</p>
            <p>Facebook: Gamer World</p>
            <p>Instagram: @worldgamer14</p>
        </div>
    </footer>
</body>

</html>