<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Gamer World: Tú tienda preferida de juegos</title>
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="styles/style-second.css">
    <script src="scripts/script-final.js"></script>
</head>
<nav class="nav">
    <h1 class="header-title">
        Gamer
        <span id="title-span"></span>World
    </h1>
    <img id="header-logo" src="img/gamermundo.jpg" alt="Gamer World: Tu tienda preferida" width="175px" height="90px">
</nav>

<body>
    <main>
        <br>
        <div>
            <form action="registrado.html">
                <label for="campo1">Nombre:</label>
                <br>
                <input size="35" placeholder="Ingrese su nombre..." maxlength="30" type="text" id="campo1" name="nombre" required>
        </div>
        <div>
            <label for="campo2">Apellido:</label>
            <br>
            <input size="35" placeholder="Ingrese su Apellido..." maxlength="30" type="text" id="campo2" name="apellido" required>
        </div>
        <label for="campo3"> E-mail:</label>
        <br>
        <input size="35" type="email" placeholder="Ingrese E-mail..." id="campo3" name="email" required>
        </div>
        <div>
            <label for="campo4">Contraseña:</label>
            <br>
            <input size="40" placeholder="Obligatoria una Mayúscula, minuscula y un número" minlength="8" maxlength="24" type="password"
                id="campo4" name="contraseña" pattern="(?=.*/d)(?=.*[a-z])(?=.*[A-Z]).{8,24]" required>
        </div>
        <div>
            <label for="campo5">Repetir Contraseña:</label>
            <br>
            <input size="40" placeholder="Ingrese Contraseña Nuevamente..." type="password" id="campo5"
                name="contraseña" pattern="(?=.*/d)(?=.*[a-z])(?=.*[A-Z]).{8,24]" required>
        </div>
        <br>
        <div>
            <input type="submit" value="Registrarse">
        </div>
    </form>    
    </main>
</body>
<footer>
    <a href="index.html">Volver a la página principal</a>   
</footer> 

</html>