<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Gamer World: Tú tienda preferida de juegos</title>
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="styles/style-second.css">
    <script src="scripts/script-final.js"></script>
</head>
<nav class="nav">
    <h1 class="header-title">
        Gamer
        <span id="title-span"></span>World
    </h1>
    <img id="header-logo" src="img/gamermundo.jpg" alt="Gamer World: Tu tienda preferida" width="175px" height="90px">
</nav>

<body class="registrado">
    <h2>¡Te has registrado correctamente!</h2>
    <br>
    <img src="img/felicitaciones.jpg" width="50%" height="40%" alt="Felicitaciones">
</body>
<footer>
    <a href="index.html">Volver a la página principal</a>
</footer>

</html>