body{
    background-color: lightblue;
    margin: 0;
}
.nav{
    text-align: center;
    background-color: rgb(72, 72, 72);
    color: lightblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    
}
.footer div {
    color: lightblue;
    background-color: rgb(72, 72, 72);
    padding: 0;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid black;
    margin: 0;
}
.footer div p{
    color: lightblue;
    background-color: transparent;
    padding: 1px;
    font-style: oblique;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
}
.footer div h5{
    margin-left: 10px;
    font-size: 25px;
}
.aside {
    text-align: left;
    width: 20%;
    float: right;
    padding-right: 10px; 
}
.nav {
    border: 2px solid black;
}
.aside h3{
    font-size: 30px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.aside ul{
    list-style-type: circle;
    text-align: left;
    font-size: 20px;
}
.nav ul{
    display: inline;
    list-style-type: none;
}
.nav ul a{
    text-decoration: none;
    color: lightblue;
}
.nav h1{
    padding-top: 25px;
    font-size: 40px;
}

.left-side{ 
    width: 60%;
    display: inline-block;
    padding-left: 10px;
}

.left-side  p{
    background-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}

#header-logo{
    display: block;
    margin: -100px auto auto auto;
}

#title-span{
    display: inline-block;
    width: 210px;
}
.header-title span{
    display: inline-block;
    width: 190px;
}
.left-side h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    
}
.separador{
    width: 20%;
    height: 130px;
}
.left-side h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.left-side dt{
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.left-side dd{
    font-size: 17px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav a{
    padding: 5px;
}
.aside li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.aside label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.boton-compra{
    text-decoration: none;
    width: 65%;
    height: 30%;
    margin: 10px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: lightblue;
    background-color: rgb(72, 72, 72);
    border-radius: 6px;
    border: 2px solid black;
}
.left-side input:hover{
    color: rgb(0, 204, 255);
    background-color: white;
}
.aside input{
    text-decoration: none;
    width: 200px;
    height: 20px;
    margin: 10px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: lightblue;
    background-color: rgb(72, 72, 72);
    border-radius: 7px;
    border: 2px solid black;
}
.aside input:hover{
    color: black;
    background-color: white;
}
.aside textarea{
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: lightblue;
    background-color: rgb(72, 72, 72);
    border-radius: 7px;
    border: 2px solid black;
    width: 200px;
    height: 140px;
    margin: 10px;
}
.aside textarea:hover{
    color: black;
    background-color: white;
}
.img-inicial{
    padding-left: 34%;
}
@media screen and (max-width: 1100px){
    .aside{
        width: 90%;
        float: none;
        padding-left: 30px;
        text-align: left;
    }
    .left-side{
        width: 90%;
        padding-left: 30px;
        text-align: left;
    }
    .separador{
        height: 50px;
    }
    .img-inicial{
        width: 260px;
        height: 220px;        
    }
    .img-secundarias{
        width: 260px;
        height: 180px;
    }
    #header-logo{
        width: 120px;
        height: 65px;
    }
    #title-span{
        display: inline-block;
        width: 150px;
    }
    .left-side img{
        width: 150px;
        height: 120px;
    }
}
@media screen and (max-width: 450px){
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
        color: black;
        text-align: justify;    
    }
    .nav{
        text-align: center;
        background-color: rgb(72, 72, 72);
        color: lightblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;        
    }
    .footer div {
        color: lightblue;
        background-color: rgb(72, 72, 72);
        padding: 0;
        font-style: oblique;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid black;
        margin: 0;
    }
    .footer div p{
        color: lightblue;
        background-color: transparent;
        padding: 1px;
        font-style: oblique;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 5px;
    }
    .footer div h5{
        margin-left: 7px;
        font-size: 10px;
    }
    .nav h1{
        padding-top: 15px;
        font-size: 25px;
        text-align: center;
    }
    .left-side{
        display: inline-block;
        padding: 0 0 0 auto;
        width: 80%;
    }
    .aside{
        width: 80%;
        padding: 0 0 0 auto;
    }
    .left-side  p{
        background-color: transparent;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
    }
    .nav a{
        padding: 3px;
        font-size: 12px;
    } 
    .left-side h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        
    }
    .left-side h4{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        text-align: center;
    }
    .aside h3{
        font-size: 12px;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footer{
        padding-top: 10px;
    } 
    .separador{
        height: 20px;
    }
    .aside li{
        display: block;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        list-style: circle;
    }
    .aside input{
        text-decoration: none;
        width: 50%;
        height: 18px;
        margin: 5px;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        color: lightblue;
        background-color: rgb(72, 72, 72);
        border-radius: 7px;
        border: 2px solid black;
    }
    .aside textarea{
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        color: lightblue;
        background-color: rgb(72, 72, 72);
        border-radius: 7px;
        border: 2px solid black;
        width: 50%;
        height: 90px;
        margin: 5px;
    }
    .aside label{
        font-size: 12px;
    }
    #header-logo{
        display: block;
        margin: -65px auto auto auto;
        width: 100px;
        height: 50px;
    }
    #title-span{
        display: inline-block;
        width: 120px;
    }
    .left-side img{
        width: 100px;
        height: 100px;
    }
    .boton-compra{
        width: 200px;
        height: 25px;
        font-size: 15px;
    }
}