body{
    background-color: lightblue;
    margin: 0;
}
.nav{
    text-align: center;
    background-color: rgb(72, 72, 72);
    color: lightblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    height: 150px;
    border: 2px solid black;
}
.nav h1{
    padding-top: 25px;
    font-size: 40px;
}    
#header-logo{
    display: block;
    margin: -100px auto auto auto;
}
#title-span{
    display: inline-block;
    width: 190px;
}
main label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
main {
    text-align: center;
    padding-bottom: 20px;
}
footer a{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: black;
    float: right;
}   
#header-logo{
    display: block;
    margin: -100px auto auto auto;
}
.comprado img{
    display: block;
    margin: auto;
}
.comprado h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    text-align: center;
}
.comprado h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: center;
}
.registrado h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: center
}
.registrado img{
    display: block;
    margin: auto;
    padding-bottom: 10px;
}
.comentario h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
}
.comentario img{
    display: block;
    margin: auto;
    padding-bottom: 20px;
}
input{
    text-decoration: none;
    width: 370px;
    height: 25px;
    margin: 3px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: lightblue;
    background-color: rgb(72, 72, 72);
    border-radius: 6px;
    border: 2px solid black;
}
input:hover{
    color: black;
    background-color: white;
}
@media screen and (max-width: 1100px){
    #header-logo{
        width: 140px;
        height: 75px;
    }
    #title-span{
        display: inline-block;
        width: 150px;
    }
}
@media screen and (max-width: 500px){
    .nav{
        text-align: center;
        background-color: rgb(72, 72, 72);
        color: lightblue;
        height: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;        
    }
    .nav h1{
        padding-top: 15px;
        font-size: 25px;
        text-align: center;
    }
    #header-logo{
        display: block;
        margin: -65px auto auto auto;
        width: 100px;
        height: 50px;
    }
    #title-span{
        display: inline-block;
        width: 120px;
    }
    input{
    text-decoration: none;
    width: 250px;
    height: 20px;
    margin: 3px;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: lightblue;
    background-color: rgb(72, 72, 72);
    border-radius: 6px;
    border: 2px solid black;
    }
    input:hover{
    color: black;
    background-color: white;
    }
    .comentario h1{
        font-size: 20px;
    }
    .comprado h1{
        font-size: 20px;
    }
}
