p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
    text-align: justify;    
}
body{
    background-color: lightblue;
    margin: 0;
}
.nav{
    text-align: center;
    background-color: rgb(72, 72, 72);
    color: lightblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.footer div {
    color: lightblue;
    background-color: rgb(72, 72, 72);
    padding: 0;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid black;
    margin: 0;
}
.footer div p{
    color: lightblue;
    background-color: transparent;
    padding: 1px;
    font-style: oblique;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
}
.footer div h5{
    margin-left: 10px;
    font-size: 25px;
}
.aside {
    width: 20%;
    float: right;
    padding-right: 20px;
    padding-top: 50px;
    text-align: left; 
}
.nav {
    border: 2px solid black;
}
.aside ul{
    list-style-type: circle;
    text-align: left;
    font-size: 25px;
}
.nav ul{
    display: inline;
    list-style-type: none;
}
.nav ul a{
    text-decoration: none;
    color: lightblue;
}
.nav h1{
    padding-top: 25px;
    font-size: 40px;
    text-align: center;
}
.left-side{
    width: 60%;
    display: inline-block;
    padding-left: 10px;

}
.left-side  p{
    background-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    font-size: 20px;
}
#header-logo{
    display: block;
    margin: -100px auto auto auto;
}
#title-span{
    display: inline-block;
    width: 210px;
}
.nav a{
    padding: 5px;
    font-size: 22px;
} 
.left-side h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    
}
.left-side h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-align: center;
}
.aside h3{
    font-size: 25px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer{
    padding-top: 70px;
} 
.separador{
    height: 100px;
}
.left-side img{
    display: block;
    margin: auto;
    padding-left: 20px; 
    padding-top: 20px;
}
.mas-vendido{
    color: black;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    padding-left: 46%;   
}
.aside li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.aside label{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.aside input{
    text-decoration: none;
    width: 300px;
    height: 25px;
    margin: 10px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: lightblue;
    background-color: rgb(72, 72, 72);
    border-radius: 7px;
    border: 2px solid black;
}
.aside input:hover{
    color: black;
    background-color: white;
}
.aside textarea{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: lightblue;
    background-color: rgb(72, 72, 72);
    border-radius: 7px;
    border: 2px solid black;
    width: 250px;
    height: 200px;
    margin: 10px;
}
.aside textarea:hover{
    color: black;
    background-color: white;
}
@media screen and (max-width: 1100px){
    .nav a{
        font-size: 15px;
    }
    .aside{
        width: 90%;
        float: none;
        padding-left: 30px;
    }
    .left-side{
        width: 90%;
        text-align: center;
        padding-left: 30px;
    }
    .mas-vendido{
        padding: 0;
        text-align: center;    
    }
    .separador{
        height: 50px;
    }
    #header-logo{
        width: 140px;
        height: 75px;

    }
    #title-span{
        display: inline-block;
        width: 160px;
    }
}
@media (max-width: 450px){
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
        color: black;
        text-align: justify;    
    }
    .nav{
        text-align: center;
        background-color: rgb(72, 72, 72);
        color: lightblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;        
    }
    .footer div {
        color: lightblue;
        background-color: rgb(72, 72, 72);
        padding: 0;
        font-style: oblique;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid black;
        margin: 0;
    }
    .footer div p{
        color: lightblue;
        background-color: transparent;
        padding: 1px;
        font-style: oblique;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 5px;
    }
    .footer div h5{
        margin-left: 7px;
        font-size: 10px;
    }
    .nav h1{
        padding-top: 15px;
        font-size: 25px;
        text-align: center;
    }
    .left-side{
        display: inline-block;
        padding: 0 0 0 auto;
        width: 80%;
    }
    .aside{
        width: 80%;
        padding: 0 0 0 auto;
    }
    .left-side  p{
        background-color: transparent;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
    }
    .nav a{
        padding: 3px;
        font-size: 12px;
    } 
    .left-side h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        
    }
    .left-side h4{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        text-align: center;
    }
    .aside h3{
        font-size: 12px;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footer{
        padding-top: 10px;
    } 
    .separador{
        height: 20px;
    }
    .aside li{
        display: block;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        list-style: circle;
    }
    .aside input{
        text-decoration: none;
        width: 45%;
        height: 18px;
        margin: 5px;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        color: lightblue;
        background-color: rgb(72, 72, 72);
        border-radius: 7px;
        border: 2px solid black;
    }
    .aside textarea{
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        color: lightblue;
        background-color: rgb(72, 72, 72);
        border-radius: 7px;
        border: 2px solid black;
        width: 50%;
        height: 90px;
        margin: 5px;
    }
    .aside label{
        font-size: 12px;
    }
    #header-logo{
        display: block;
        margin: -65px auto auto auto;
        width: 100px;
        height: 50px;
    }
    #title-span{
        display: inline-block;
        width: 110px;
    }
    p{
        font-size: 10px;   
    }
}